// 15MW Turbine Element Data File (adjusted to mimic the NREL6MW format)
// axialDistance, radius, azimuth, chord, chordMount, twist
(	0	6.00	0	5.31	0.25	-13.308	) // Cylinder1.dat
(	0	12.00	0	5.78	0.25	-13.308	) // Cylinder1.dat
(	0	18.00	0	6.25	0.25	-13.308	) // Cylinder2.dat
(	0	24.00	0	6.84	0.25	-13.308	) // DU40_A17.dat
(	0	30.00	0	6.98	0.25	-11.480	) // DU35_A17.dat
(	0	36.00	0	6.69	0.25	-10.162	) // DU35_A17.dat
(	0	42.00	0	6.37	0.25	-9.011	) // DU30_A17.dat
(	0	48.00	0	6.01	0.25	-7.795	) // DU25_A17.dat
(	0	54.00	0	5.62	0.25	-6.544	) // DU25_A17.dat
(	0	60.00	0	5.25	0.25	-5.361	) // DU21_A17.dat
(	0	66.00	0	4.88	0.25	-4.188	) // DU21_A17.dat
(	0	72.00	0	4.51	0.25	-3.125	) // NACA64_A17.dat
(	0	78.00	0	4.15	0.25	-2.319	) // NACA64_A17.dat
(	0	84.00	0	3.78	0.25	-1.526	) // NACA64_A17.dat
(	0	90.00	0	3.47	0.25	-0.863	) // NACA64_A17.dat
(	0	96.00	0	3.13	0.25	-0.370	) // NACA64_A17.dat
(	0	100.00	0	2.13	0.25	-0.106	) // NACA64_A17.dat
