// Blade element data for NREL6MW with 17 actuator points
// axialDistance, radius, azimuth, chord, chordMount, twist
(	0	2.8667	0	3.542	0.25	-13.308	)	//	Cylinder1.dat
(	0	5.6	    0	3.854	0.25	-13.308	)	//	Cylinder1.dat
(	0	8.3333	0	4.167	0.25	-13.308	)	//	Cylinder2.dat
(	0	11.75	0	4.557	0.25	-13.308	)	//	DU40_A17.dat
(	0	15.85	0	4.652	0.25	-11.48	)	//	DU35_A17.dat
(	0	19.95	0	4.458	0.25	-10.162	)	//	DU35_A17.dat
(	0	24.05	0	4.249	0.25	-9.011	)	//	DU30_A17.dat
(	0	28.15	0	4.007	0.25	-7.795	)	//	DU25_A17.dat
(	0	32.25	0	3.748	0.25	-6.544	)	//	DU25_A17.dat
(	0	36.35	0	3.502	0.25	-5.361	)	//	DU21_A17.dat
(	0	40.45	0	3.256	0.25	-4.188	)	//	DU21_A17.dat
(	0	44.55	0	3.01	0.25	-3.125	)	//	NACA64_A17.dat
(	0	48.65	0	2.764	0.25	-2.319	)	//	NACA64_A17.dat
(	0	52.75	0	2.518	0.25	-1.526	)	//	NACA64_A17.dat
(	0	56.1667	0	2.313	0.25	-0.863	)	//	NACA64_A17.dat
(	0	58.9	0	2.086	0.25	-0.37	)	//	NACA64_A17.dat
(	0	61.6333	0	1.419	0.25	-0.106	)	//	NACA64_A17.dat
