/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  v2212                                 |
|   \  /    A nd           | Website:  www.openfoam.com                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict;
}

// ************************************************************************* //
#include "$FOAM_CASE/system/initialConditions"

actions
(
    /*
    { // Original turbine refinement
        name        turbineName;
        type        cellSet;
        action      new;
        source      sphereToCell;
        origin      ( shiftedX shiftedY hubHeight );
        // radius      turbine_data.sphereRadius;
    }
    */

    // New wake region refinement using boxToCell based on wake.id
    {
        name        WakeRegion_1;
        type        cellSet;
        action      new;
        source      boxToCell;
        box (-1228.1795233455487 -150.52354901377112 0) (1235.8204766544513 157.47645098622888 217.5);
    }

);
// ************************************************************************* //
