/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  v2212                                 |
|   \  /    A nd           | Website:  www.openfoam.com                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict;
}

// ************************************************************************* //
#include "$FOAM_CASE/system/initialConditions"

actions
(
    /*
    { // Original turbine refinement
        name        turbineName;
        type        cellSet;
        action      new;
        source      sphereToCell;
        origin      ( shiftedX shiftedY hubHeight );
        // radius      turbine_data.sphereRadius;
    }
    */

    // New wake region refinement using boxToCell based on wake.id
    {
        name        WakeRegion_1;
        type        cellSet;
        action      new;
        source      boxToCell;
        box (29276.872866412625 59902.62877509883 0) (30200.872866412625 60210.62877509883 217.5);
    }

);
// ************************************************************************* //
