/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  v2212                                 |
|   \  /    A nd           | Website:  www.openfoam.com                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict;
}

// ************************************************************************* //
#include "$FOAM_CASE/system/initialConditions"

actions
(
    /*
    { // Original turbine refinement
        name        turbineName;
        type        cellSet;
        action      new;
        source      sphereToCell;
        origin      ( shiftedX shiftedY hubHeight );
        // radius      turbine_data.sphereRadius;
    }
    */

    // New wake region refinement using boxToCell based on wake.id
    {
        name        WakeRegion_1;
        type        cellSet;
        action      new;
        source      boxToCell;
        box (-1166.1487393216787 -1009.427765428014 0) (1068.621162657269 276.5530554880408 325.0);
    }

    {
        name        WakeRegion_2;
        type        cellSet;
        action      new;
        source      boxToCell;
        box (-1158.1901763953258 311.8635693615903 0) (691.4580302380772 973.3963028562944 325.0);
    }

);
// ************************************************************************* //
