/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \    /   O peration     | Version:  v2212                                 |
|   \  /    A nd           | Website:  www.openfoam.com                      |
|    \/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// ************************************************************************* //

actions
(
    {
        name        refineRegion1;
        type        cellSet;
        action      new;
        source      boxToCell;
        box (-480768.0 -255264.0 0) (480768.0 255264.0 1024);
    }
);
// ************************************************************************* //
